---
version: '2'

services:
  wordpress:
    image: "{{ image }}"
    ports:
      - "0:80"
    volumes:
      - "/opt/{{ subdomain }}:/srv/site"
    labels:
      - "traefik.frontend.rule=Host:{{ subdomain }}.{{ domain }}"
      - "traefik.frontend.entryPoints=http,https"
      - "timestamp={{ timestamp }}"
