version: "2"
services:
  php:
    volumes:
      - cba-webroot-rsync-sync:/srv/www/public
  nginx:
    volumes:
      - cba-webroot-rsync-sync:/srv/www/public

volumes:
  cba-webroot-rsync-sync:
    external: true