version: "2"
services:
  php:
    volumes:
      - square1-webroot-rsync-sync:/srv/www/public
  nginx:
    volumes:
      - square1-webroot-rsync-sync:/srv/www/public

volumes:
  square1-webroot-rsync-sync:
    external: true